{
    "odoo_dump": "1",
    "db_name": "odoo",
    "version": "15.0-20220613",
    "version_info": [
        15,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "15.0",
    "pg_version": "14.0",
    "modules": {
        "base_setup": "15.0.1.0",
        "im_livechat_mail_bot": "15.0.1.0",
        "web_unsplash": "15.0.1.1",
        "calendar_sms": "15.0.1.1",
        "web_tour": "15.0.0.1",
        "iap": "15.0.1.1",
        "payment": "15.0.2.0",
        "account_edi_facturx": "15.0.1.0",
        "partner_autocomplete": "15.0.1.1",
        "website_sale_comparison": "15.0.1.0",
        "mail": "15.0.1.5",
        "web_editor": "15.0.1.0",
        "portal_rating": "15.0.1.0",
        "auth_totp_portal": "15.0.1.0",
        "website_sale": "15.0.1.1",
        "website_mail": "15.0.0.1",
        "web_kanban_gauge": "15.0.1.0",
        "website": "15.0.1.0",
        "web": "15.0.1.0",
        "rating": "15.0.1.0",
        "uom": "15.0.1.0",
        "auth_totp_mail": "15.0.1.0",
        "contacts": "15.0.1.0",
        "sale": "15.0.1.2",
        "sales_team": "15.0.1.1",
        "website_sms": "15.0.1.0",
        "website_links": "15.0.1.0",
        "payment_transfer": "15.0.2.0",
        "analytic": "15.0.1.1",
        "google_calendar": "15.0.1.0",
        "snailmail_account": "15.0.0.1",
        "portal": "15.0.1.0",
        "website_sale_wishlist": "15.0.1.0",
        "website_sale_comparison_wishlist": "15.0.1.0",
        "l10n_generic_coa": "15.0.1.1",
        "sms": "15.0.2.2",
        "digest": "15.0.1.1",
        "utm": "15.0.1.1",
        "mail_bot": "15.0.1.2",
        "google_gmail": "15.0.1.0",
        "google_recaptcha": "15.0.1.0",
        "mail_plugin": "15.0.1.0",
        "theme_common": "15.0.1.1",
        "google_account": "15.0.1.0",
        "social_media": "15.0.0.1",
        "website_payment": "15.0.1.0",
        "product": "15.0.1.2",
        "link_tracker": "15.0.1.1",
        "sale_sms": "15.0.1.0",
        "snailmail": "15.0.0.3",
        "base_import": "15.0.2.0",
        "auth_totp": "15.0.1.0",
        "fetchmail": "15.0.1.0",
        "website_livechat": "15.0.1.0",
        "phone_validation": "15.0.2.1",
        "account_edi": "15.0.1.0",
        "auth_signup": "15.0.1.0",
        "fetchmail_gmail": "15.0.1.0",
        "bus": "15.0.1.0",
        "http_routing": "15.0.1.0",
        "resource": "15.0.1.1",
        "website_partner": "15.0.0.1",
        "im_livechat": "15.0.1.0",
        "base": "15.0.1.3",
        "theme_aviato": "15.0.1.0.0",
        "account": "15.0.1.2",
        "calendar": "15.0.1.1",
        "iap_mail": "15.0.1.0",
        "theme_graphene": "15.0.2.0.0",
        "theme_bistro": "15.0.2.0.0",
        "theme_loftspace": "15.0.2.1.0"
    }
}